<!DOCTYPE HTML>
<html>
	<head>
		<title>jsspeccy</title>
		<link rel="stylesheet" href="jsspeccy.css">
		<script src="jdataview.js"></script>
		<script src="jsspeccy-core.min.js"></script>
		<script src="jquery-1.7.2.min.js"></script>
		<script src="ui.js"></script>

		<style>
			.hard-edged-pixels {
				/*
				Enable these rules if you want hard-edged pixels
				(which is not at all what a Spectrum looked like back in the day,
				but hey, the kids seem to like it or something)
				*/

				image-rendering: optimizeSpeed;
				image-rendering: -moz-crisp-edges;
				image-rendering: -o-crisp-edges;
				image-rendering: -webkit-optimize-contrast;
				image-rendering: crisp-edges;
				image-rendering: pixelated;
				-ms-interpolation-mode: nearest-neighbor;
			}

			.commentary {
				float: left;
				width: 350px;
				padding-top: 10px;
			}
			.commentary h1 {
				background-image: url('images/spectrum48k.png');
				line-height: 100px;
				padding-left: 138px;
				background-repeat: no-repeat;
			}
			.commentary .version {
				font-size: 0.4em;
			}
			.commentary h2 {
				font-size: 12pt;
			}
			.commentary small {
				font-size: 0.8em;
				color: #ccc;
			}
		</style>
	</head>
	<body>
		<div id="jsspeccy">
			<div id="jsspeccy-viewport"></div>
			<ul class="toolbar" id="idtoolbar">
				<li><button class="stop-start" title="Stop / start">stop / start</button></li>
				<li><button class="reset" title="Reset the Spectrum">reset</button></li>
				<li><button class="audio" title="Audio on/off">audio on/off</button></li>
				<li><button class="open" title="Open file">open file</button></li>
				<li><button class="about" title="About JSSpeccy">about</button></li>
				<li>
					<div>
						<select class="select-model"></select>
					</div>
					<div>
						<label><input type="checkbox" class="autoload-tapes" checked="checked"> Autoload tapes</label>
					</div>
					<div>
						<label><input type="checkbox" class="checkerboard-filter"> Checkerboard filter</label>
					</div>
				</li>
			</ul>

			<div class="panel open-file">
				<button class="close">close</button>

				<h2>Load from disk: <span class="note">.tap, .tzx, .sna, .z80 files supported</span></h2><input type="file">

				<h2>Load from web:</h2><input type="url"><button class="open-url">Open URL</button>

				<h2>Search World Of Spectrum:</h2>
				<form class="search-wos">
					<input type="search">
					<input type="submit" value="Search title">
				</form>
				<select style="width: 250px" size="8" class="wos-matches"></select>
				<select style="width: 250px" size="8" class="wos-downloads"></select>
				<button class="open-from-wos">Open file</button>
			</div>
			<div class="panel about">
				<button class="close">close</button>

				<h1>JSSpeccy</h1>
				<h2>a ZX Spectrum emulator in Javascript</h2>
				<p>Forked by <a href ="https://www.rastersoft.com">Sergio Costas</a>,</p>
				<p>From code by <a href="http://matt.west.co.tt/">Matt Westcott</a></p>

				<p>Sound routines by Darren Coles</p>

				<p><a href="http://gitlab.com/rastersoft/jsspeccy2">JSSpeccy_rastersoft homepage</a></p>
				<p>Based on <a href="http://fuse-emulator.sourceforge.net/">Fuse</a> by Philip Kendall et al. Icons from <a href="http://www.icon-king.com/projects/nuvola/">Nuvola</a> by David Vignoni.</p>
				<div class="licence">
					<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p><p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p><p>You should have received a copy of the GNU General Public License along with this program.  If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
				</div>
			</div>
		</div>
		<script>
			$(function() {
				document.jsspeccy = JSSpeccy('jsspeccy-viewport', {
					'autostart': true,
					'measurePerformance': true
				});
				JSSpeccy.UI({
					container: 'jsspeccy',
					controller: document.jsspeccy
				});
				$('#example-games').change(function() {
					var filename = $(this).val();
					if (filename) {
						document.jsspeccy.loadFromUrl(
							'http://jsspeccy.zxdemo.org/games/' + filename,
							{'autoload': true}
						);
					}
				});
				window.onresize = setSize;
				setSize();
				setTimeout(function() {
					let toload = findGetParameter('load');
					if (toload) {
						document.jsspeccy.loadFromUrl(toload, {'autoload': true});
					}
				}, 2000);
			});
			function setSize() {
				scalew = window.innerWidth / document.jsspeccy.getSize()[0];
				scaleh = window.innerHeight / document.jsspeccy.getSize()[1];
				document.jsspeccy.setScale(Math.min(scalew, scaleh));
			}
			function findGetParameter(parameterName) {
				var result = null;
				var tmp = [];
				location.search.substr(1).split("&").forEach(function (item) {
					tmp = item.split("=");
					if (tmp[0] === parameterName)
						result = decodeURIComponent(tmp[1]);
				});
				return result;
			}
		</script>
	</body>
</html>
